NODE_ENV=development
PORT=5000

# Neon Database Connection
DATABASE_URL=postgresql://neondb_owner:npg_PrD7Mlv9aXZj@ep-restless-feather-a4t09sps-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173
