MONGODB_URI=mongodb+srv://sudhikumaran2005_db_user:sudhi123@cluster0.cakjvxg.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
PORT=5000
NODE_ENV=development
